config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0ef7f12662372c44df33c9bdff4a2f77e5fcaf1730715ed1efb8b1d0cafb93dca6217829ee64d6204d6db1b23e3cb45d3c0b2aece965c7cca4f60b30716f10b0

test:
  secret_key_base: 49d2b21919eaf0493e5e49edfaa2eef1a04bacce0bd5511b44883b0d3ec583bcb017647c08d92158702228b13fa174def5cad17718bf6795c43c0ecfed7e5d3b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7675c9d4b30284c106ea298eecea6812f10c865af1d942c2b3174cac928379855e36d4c48e3239e36842be2febdb6018ba2f53b6df961e13f668cb29d33a294e

test:
  secret_key_base: 782bd88233d2aa34a8fb99e33614b9436158491610a971014d3767910a59682be07efd8c239cfc4ee79250f4e703f648f4b8c77a3d568a55850f4f6d7d7ca9fa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 0ef7f12662372c44df33c9bdff4a2f77e5fcaf1730715ed1efb8b1d0cafb93dca6217829ee64d6204d6db1b23e3cb45d3c0b2aece965c7cca4f60b30716f10b0
+  secret_key_base: 7675c9d4b30284c106ea298eecea6812f10c865af1d942c2b3174cac928379855e36d4c48e3239e36842be2febdb6018ba2f53b6df961e13f668cb29d33a294e
 
 test:
-  secret_key_base: 49d2b21919eaf0493e5e49edfaa2eef1a04bacce0bd5511b44883b0d3ec583bcb017647c08d92158702228b13fa174def5cad17718bf6795c43c0ecfed7e5d3b
+  secret_key_base: 782bd88233d2aa34a8fb99e33614b9436158491610a971014d3767910a59682be07efd8c239cfc4ee79250f4e703f648f4b8c77a3d568a55850f4f6d7d7ca9fa
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
